{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "architecture-survey",
  "compatibility_date": "2025-08-24",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "architecture-survey-production",
      "database_id": "placeholder-will-be-updated-when-created"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "architecture-survey-images"
    }
  ]
}